/********** Template CSS **********/
:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --white: rgb(255, 255, 255);
    --navcolor: #ff2148;




        --cornflower-blue: #816bfc;
        --white: #ffffff;
        --blue: #2706fc;
        --brink-pink: #fc6882;
        --tulip-tree: #f1a546;
        --slate-gray: #717d91;
        --botticelli: #c8d0e2;
        --manhattan: #f2c19f;
        --jordy-blue: #9abef8;

}

.bg-navcolor{
    background-color: var(--navcolor);
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;    
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    background: var(--white);
    transition: 0.5s;
    z-index: 9999;
}

.borders{
 
 padding-right: 20px;
 box-shadow:
      inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0  0 2px rgb(255,255,255),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.content {
    margin-left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -300px;  
    }

    .content {
        width: calc(100% - 300px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -300px;
    }

    .sidebar.open {
        margin-left: 0;
        margin-top: 66px;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--light);
    font-weight: 500;
    border-left: 3px solid var(--white);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--dark);
    background: var(--brink-pink);
    border-color: var(--dark);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--dark);
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--white);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
    color: var(--light);
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--tulip-tree);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 40px;
}

.content .navbar .dropdown-item {
    color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* carlos */

.contenedor_principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
                        "titulo_one titulo_two"
                        "contenido_one contenido_two";
}

/* Llamado de titulos */

.titulo1{
    color: black;
    grid-area: titulo_one;
    text-align: center;
}
.titulo2{
    color: black;
    grid-area: titulo_two;
    text-align: center;
}

/* llamado de contenedores hijos */

.contenido_1{
    grid-area: contenido_one;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.contenido_2{
    grid-area: contenido_two;

    /* Contenido interior */

    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

}

/* estilos contenedores hijos */

.contenedor_principal_disponibles{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.conductores_disponibles{
    color: black;
    margin: 2px;
    border: solid 2px;
    border-color: black;
    border-radius: 25px;
}

.contenedor_principal_en_servicio{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.conductores_servicio{
    color: black;
    margin: 2px;
    border: solid 2px;
    border-color: black;
    border-radius: 25px;
}

#tbl_disponibles{
    display: flex;
    justify-content: center;
}

#tbl_en_servicio{
    display: flex;
    justify-content: center;
}

* _____________________________________________ CSS DE HTML SOLICITUD CONDUCTORES ______________________________________ */

.contenedor_principal_soli_conductores{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "titulo_unico"
                        "contenido_unico";
}

.titulo1{
    grid-area: titulo_unico;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.contenedor_solicitudes{
    background-color: rgb(251, 251, 251);
    grid-area: contenido_unico;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
}

/* CONTENIDO SOLICITUD CONDUCTORES */

.contenedor_principal_soli{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.solicitud_conductores{
    margin: 2px;
    border: solid 1px;
    border-color: black;
    border-radius: 25px;
}

#tablas-soli{
    justify-content: center;
    text-align: center;
    display: flex;
}

#btn_aceptar{
    cursor: pointer;
    border: solid 2px;
    border-radius: 15px;
    color: rgb(0, 4, 255);
}

#btn_rechazar{
    cursor: pointer;
    border: solid 2px;
    border-radius: 15px;
    color: rgb(255, 0, 0);
}

.mas_datos{
    color: rgb(0, 123, 255);
}

.ver_manifiesto{
    color: blue;
}

/* _________________________________________ CSS DE HTML DATOS CONDUCTORES _________________________________________________ */

.contenedor_principal_datos_conductores{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "titulo_unico"
                        "contenido_unico";
}

.titulo2{
    grid-area: titulo_unico;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.contenedor_datos_conductor{
    background-color: rgb(251, 251, 251);
    grid-area: contenido_unico;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
}

.contenedor_principal_datos_conductor{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.datos_conductores{
    margin: 2px;
    border: solid 1px;
    border-color: black;
    border-radius: 25px;
}

#tablas-datos_conductor{
    justify-content: center;
    text-align: center;
    display: flex;
}

/* ______________________________________ DATOS CLIENTES _______________________________________ */


.contenedor_principal_datos_clientes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "titulo_unico"
                        "contenido_unico";
}

.titulo3{
    grid-area: titulo_unico;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.contenedor_datos_cliente{
    background-color: rgb(251, 251, 251);
    grid-area: contenido_unico;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
}

/* CONTENIDO DATOS CLIENTE */

.contenedor_principal_datos_cliente{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.datos_cliente{
    margin: 2px;
    border: solid 1px;
    border-color: black;
    border-radius: 25px;
}

#tablas-datos_cliente{
    justify-content: center;
    text-align: center;
    display: flex;
}

/* ________________________________________ HISTORIAL DE VIAJES _______________________________________________________ */


.contenedor_principal_historiales{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "titulo_unico"
                        "contenido_unico";
}

.titulo4{
    grid-area: titulo_unico;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.contenedor_historial{
    background-color: rgb(251, 251, 251);
    grid-area: contenido_unico;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
}

/* CONTENIDO DATOS CLIENTE */

.contenedor_principal_hotorial{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.historial{
    margin: 2px;
    border: solid 1px;
    border-color: black;
    border-radius: 25px;
}

#tablas-historal{
    justify-content: center;
    text-align: center;
    display: flex;
}

/* ________________________________________ QUEJAS Y SUGERENCIAS ________________________________________ */

.contenedor_principal_quejas_y_sugerencias{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
                        "titulo_unico"
                        "contenido_unico";
}

.titulo5{
    grid-area: titulo_unico;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.contenedor_PQR{
    background-color: rgb(251, 251, 251);
    grid-area: contenido_unico;

    /* Contenido interior */
    gap: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
}

/* CONTENIDO DATOS CLIENTE */

.contenedor_principal_PQR{
    margin: 5px;
    padding: 2px;
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
}

.PQR{
    margin: 2px;
    border: solid 1px;
    border-color: black;
    border-radius: 25px;
}

#tablas-PQR{
    justify-content: center;
    text-align: center;
    display: flex;
}