<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAMO ADMINISTRADOR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Sidebar Start -->
    <div class="sidebar pe-4 borders pb-3" id="sidebar">
        <nav class="navbar bg-white navbar-dark">
            <a class="navbar-brand d-flex align-items-center fw-bold fs-3 pb-3 ps-3" href="index.html" id="tramos_sas">
                <img src="./img/Logofin.png" class="w-75" alt="">
            </a>
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link  text-dark fw-bold"><i
                        class="bi bi-person-vcard-fill -alt me-2"></i>Conductores</a>
                <a href="./solicitudConductores.html" class="nav-item nav-link text-dark fw-bold active"><i
                        class="fa fa-users me-2"></i>Solicitudes</a>
                <a href="DatosConductor.html" class="nav-item nav-link text-dark fw-bold"><i
                        class="bi bi-clipboard-data me-2"></i>Datos
                    Conductores</a>
                <a href="DatosCliente.html" class="nav-item nav-link text-dark fw-bold"><i
                        class="bi bi-file-earmark-bar-graph me-2"></i>Datos
                    Clientes</a>
                <a href="Historial.html" class="nav-item nav-link text-dark fw-bold"><i
                        class="bi bi-clock-history me-2"></i>Historial</a>
                <a href="Pqrs.html" class="nav-item nav-link text-dark fw-bold"><i
                        class="bi bi-person-fill-exclamation me-2"></i>PQRS</a>
                <a href="./signin.html" class="nav-item nav-link text-dark fw-bold"><i
                        class="bi bi-box-arrow-left me-2"></i>Cerrar sesión</a>
            </div>
        </nav>
         <!-- Modal -->
         <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-xl" id="modal">
          <div class="modal-content">
              <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="btn-close"></button>
              </div>
              <div class="modal-body text-dark">
                  <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 bg-navcolor text-white text-center mb-1">DATOS CONDUCTOR</div>
                        <div class="col-12 col-xl-6">
                          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                              <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                  <img src="./img/Camion.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                  <img src="./img/Camion.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                  <img src="./img/Camion.jpg" class="d-block w-100" alt="...">
                                </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <table class="w-100 text-center">
                              <tr>
                                <th colspan="2" class="bg-navcolor text-white">Datos Tenedor</th>
                              </tr>
                              <tr>
                                <td>Nombre:</td>
                                <td>Yonatan David</td>
                              </tr>
                              <tr>
                                <td>Apellido:</td>
                                <td>Pechene Suarez</td>
                              </tr>
                              <tr>
                                <td>Numero Documento:</td>
                                <td>1061530108</td>
                              </tr>
                              <tr>
                                <td>Direccion residencia:</td>
                                <td>Piendamo - cauca</td>
                              </tr>
                              <tr>
                                <td>Ciudad:</td>
                                <td>popayan</td>
                              </tr>
                              <tr>
                                <td>Telefono:</td>
                                <td>3124567890</td>
                              </tr>
                            </table>
                            <table class="w-100 text-center">
                              <tr>
                                <th colspan="2" class="bg-navcolor text-white">Contaco Emergencia</th>
                              </tr>
                              <tr>
                                <td>Nombre:</td>
                                <td>Yonatan David</td>
                              </tr>
                              <tr>
                                <td>Apellido:</td>
                                <td>Pechene Suarez</td>
                              </tr>
                              <tr>
                                <td>Numero Documento:</td>
                                <td>1061530108</td>
                              </tr>
                              <tr>
                                <td>Correo Electronico:</td>
                                <td>Yonatansuarez78@mail.com</td>
                              </tr>
                            </table>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-xl-6">
                          <table class="w-100 text-center">
                              <tr>
                                <th colspan="2" class="bg-navcolor text-white">Vehiculo</th>
                              </tr>
                  
                              <tr>
                                <td>Placa Vehiculo</th>
                                <td>nkd - 200</td>
                              </tr>
                  
                              <tr>
                                <td>Marca</td>
                                <td>Toyota Gr Supra</td>
                              </tr>
                  
                              <tr>
                                <td>modelo</td>
                                <td>2019</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Ejes</td>
                                <td>5</td>
                              </tr>
                  
                              <tr>
                                <td>Tipo Vehiculo</td>
                                <td>Camioneta</td>
                              </tr>
                  
                              <tr>
                                <td>Fecha Nacimiento</td>
                                <td>10 / 08 / 2005</td>
                              </tr>
                  
                              <tr>
                                <td>Traccion Vehiculo</td>
                                <td> 6 x 4 - t</td>
                              </tr>
                  
                              <tr>
                                <td>Placas Trailer</td>
                                <td> ztx 006 </td>
                              </tr>
                  
                              <tr>
                                <td>Peso Vacio</td>
                                <td>2 Toneladas</td>
                              </tr>
                  
                              <tr>
                                <td>Tipo Combustible</td>
                                <td>Disel</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Licencia</td>
                                <td>1005632887</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Soat</td>
                                <td>1876543876</td>
                              </tr>
                  
                              <tr>
                                <td>Fecha Venimiento Soat</td>
                                <td> 10 / 04 / 2023</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Poliza Responsable</td>
                                <td>Pechene-Suarez@ 001</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Revision Tecnomecanica</td>
                                <td>765- 666- 001</td>
                              </tr>
                  
                              <tr>
                                <td>Fecha vencimiento Tecnomecanica</td>
                                <td>765- 666- 001</td>
                              </tr>
                              
                            </table>
                        </div>
                        <div class="col-12 col-xl-6">
                          <table class="w-100 text-center">
                              <tr>
                                <th colspan="2" class="bg-navcolor text-white">Conductores</th>
                              </tr>
                  
                              <tr>
                                <td>Nombre</td>
                                <td>Yonatan David</td>
                              </tr>
                  
                              <tr>
                                <td>Apellido</td>
                                <td>Pechene Suarez</td>
                              </tr>
                  
                              <tr>
                                <td>Tipo Documento</td>
                                <td>Cedula Ciudadania</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Documento</td>
                                <td>1061530108</td>
                              </tr>
                  
                              <tr>
                                <td>Nacionalidad</td>
                                <td>Colombia</td>
                              </tr>
                  
                              <tr>
                                <td>Fecha Nacimiento</td>
                                <td>10 / 08 / 2005</td>
                              </tr>
                  
                              <tr>
                                <td>Correo Electronico</td>
                                <td>YonatanSuarez78@gmail.com</td>
                              </tr>
                  
                              <tr>
                                <td>Correo Electronico Recuperacion</td>
                                <td>Yonatan@gmail.com</td>
                              </tr>
                  
                              <tr>
                                <td>Usuario</td>
                                <td>Yonatan78</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Telefono</td>
                                <td>3125437685</td>
                              </tr>
                  
                              <tr>
                                <td>Numero Licencia</td>
                                <td>1005632887</td>
                              </tr>
                  
                              <tr>
                                <td>Contraseña</td>
                                <td>PecheneSuarez</td>
                              </tr>
                  
                              <tr>
                                <td>Pregunta Seguridad</td>
                                <td>PecheneSuarez@</td>
                              </tr>
                  
                              <tr>
                                <td>Respuesta Seguridad</td>
                                <td>Pechene-Suarez@ 001</td>
                              </tr>
                  
                            </table>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <table class="w-100 text-center">
                              <tr>
                                <th colspan="2" class="bg-navcolor text-white">Datos Propietario</th>
                              </tr>
                              <tr>
                                <td>Nombre:</td>
                                <td>Yonatan David</td>
                              </tr>
                              <tr>
                                <td>Apellido:</td>
                                <td>Pechene Suarez</td>
                              </tr>
                              <tr>
                                <td>Numero Documento:</td>
                                <td>1061530108</td>
                              </tr>
                              <tr>
                                <td>Direcion residencia:</td>
                                <td> cra.9 #66N - 00 Colombia</td>
                              </tr>
                              <tr>
                                <td>Ciudad:</td>
                                <td>Popayan</td>
                              </tr>
                              <tr>
                                <td>Numero Telefono:</td>
                                <td>+57 3123456789</td>
                              </tr>
                            </table>
                        </div>
                        <hr>
                        <div class="col-12 text-center">
                          <button type="button" class="btn btn-primary btn-sm">Aceptar</button>
                          <button type="button" class="btn btn-secondary btn-sm">Rechazar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
            <!-- fin modal -->
    </div>
    <!-- Sidebar End -->

    

    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-navcolor navbar-dark sticky-top px-4 py-0">

            </a>
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars text-secondary"></i>
            </a>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bell me-lg-2 text-secondary"></i>
                        <span class="d-none d-lg-inline-flex">Notificaciones</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0">Perfil actualizado</h6>
                            <small>15 minutes ago</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0">Nuevo usuario agregado</h6>
                            <small>15 minutes ago</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0">Contraseña cambiada</h6>
                            <small>15 minutes ago</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" id="modal" class="dropdown-item text-center">Ver todas las notificaciones</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                            style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex">Carlos Noguera</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                        <a href="./perfil.html" class="dropdown-item">Mi perfil</a>
                        <a href="./signin.html" class="dropdown-item">Cerrar sesion</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- carlos -->
        <div class="contenedor_principal_soli">
            <div class="titulo1">SOLICITUDES CONDUCTORES</div>
            <div class="contenedor_solicitudes">
                <div class="solicitud_conductores">
                    <table id="tablas-soli">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td><b>Conductor</b></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2"><img src="./icons/usuario.svg"></td>
                                        <td>Carlos Fernandez</td>
                                    </tr>
                                    <tr>
                                        <td>3227699910</td>
                                    </tr>
                                </table>
                            </td>
                            <td><b>Datos del conductor</b></td>
                        </tr>
                        <tr>
                            <td rowspan="3"><img src="./img/Camion.jpg" width="250px"></td>
                            <td><b>Cedula</b></td>
                        </tr>
                        <tr>
                            <td>1111111</td>
                        </tr>
                        <tr>
                            <td><b>Correo Electronico</b></td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <table style="margin-left: 20%;">
                                    <tr>
                                        <td style="padding-right: 7px;"><button type="button" class="btn btn-primary btn-sm">Aceptar</button></td>
                                        <td><button type="button" class="btn btn-secondary btn-sm">Rechazar</button></td>
                                    </tr>
                                </table>
                            </td>
                            <td>krlosnoguera21@gmail.com</td>
                        </tr>
                        <tr>
                            <td><b>Dirección</b></td>
                        </tr>
                        <tr>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas Datos</a></td>
                            <td>Carrera 78N-Popayan Cauca</td>
                        </tr>
                    </table>
                </div>
                <div class="solicitud_conductores">
                  <table id="tablas-soli">
                      <tr>
                          <td>
                              <table>
                                  <tr>
                                      <td><b>Conductor</b></td>
                                  </tr>
                                  <tr>
                                      <td rowspan="2"><img src="./icons/usuario.svg"></td>
                                      <td>Carlos Fernandez</td>
                                  </tr>
                                  <tr>
                                      <td>3227699910</td>
                                  </tr>
                              </table>
                          </td>
                          <td><b>Datos del conductor</b></td>
                      </tr>
                      <tr>
                          <td rowspan="3"><img src="./img/Camion.jpg" width="250px"></td>
                          <td><b>Cedula</b></td>
                      </tr>
                      <tr>
                          <td>1111111</td>
                      </tr>
                      <tr>
                          <td><b>Correo Electronico</b></td>
                      </tr>
                      <tr>
                          <td rowspan="2">
                              <table style="margin-left: 20%;">
                                  <tr>
                                      <td style="padding-right: 7px;"><button type="button" class="btn btn-primary btn-sm">Aceptar</button></td>
                                      <td><button type="button" class="btn btn-secondary btn-sm">Rechazar</button></td>
                                  </tr>
                              </table>
                          </td>
                          <td>krlosnoguera21@gmail.com</td>
                      </tr>
                      <tr>
                          <td><b>Dirección</b></td>
                      </tr>
                      <tr>
                          <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas Datos</a></td>
                          <td>Carrera 78N-Popayan Cauca</td>
                      </tr>
                  </table>
              </div>
              <div class="solicitud_conductores">
                <table id="tablas-soli">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><b>Conductor</b></td>
                                </tr>
                                <tr>
                                    <td rowspan="2"><img src="./icons/usuario.svg"></td>
                                    <td>Carlos Fernandez</td>
                                </tr>
                                <tr>
                                    <td>3227699910</td>
                                </tr>
                            </table>
                        </td>
                        <td><b>Datos del conductor</b></td>
                    </tr>
                    <tr>
                        <td rowspan="3"><img src="./img/Camion.jpg" width="250px"></td>
                        <td><b>Cedula</b></td>
                    </tr>
                    <tr>
                        <td>1111111</td>
                    </tr>
                    <tr>
                        <td><b>Correo Electronico</b></td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <table style="margin-left: 20%;">
                                <tr>
                                    <td style="padding-right: 7px;"><button type="button" class="btn btn-primary btn-sm">Aceptar</button></td>
                                    <td><button type="button" class="btn btn-secondary btn-sm">Rechazar</button></td>
                                </tr>
                            </table>
                        </td>
                        <td>krlosnoguera21@gmail.com</td>
                    </tr>
                    <tr>
                        <td><b>Dirección</b></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas Datos</a></td>
                        <td>Carrera 78N-Popayan Cauca</td>
                    </tr>
                </table>
            </div>
            <div class="solicitud_conductores">
              <table id="tablas-soli">
                  <tr>
                      <td>
                          <table>
                              <tr>
                                  <td><b>Conductor</b></td>
                              </tr>
                              <tr>
                                  <td rowspan="2"><img src="./icons/usuario.svg"></td>
                                  <td>Carlos Fernandez</td>
                              </tr>
                              <tr>
                                  <td>3227699910</td>
                              </tr>
                          </table>
                      </td>
                      <td><b>Datos del conductor</b></td>
                  </tr>
                  <tr>
                      <td rowspan="3"><img src="./img/Camion.jpg" width="250px"></td>
                      <td><b>Cedula</b></td>
                  </tr>
                  <tr>
                      <td>1111111</td>
                  </tr>
                  <tr>
                      <td><b>Correo Electronico</b></td>
                  </tr>
                  <tr>
                      <td rowspan="2">
                          <table style="margin-left: 20%;">
                              <tr>
                                  <td style="padding-right: 7px;"><button type="button" class="btn btn-primary btn-sm">Aceptar</button></td>
                                  <td><button type="button" class="btn btn-secondary btn-sm">Rechazar</button></td>
                              </tr>
                          </table>
                      </td>
                      <td>krlosnoguera21@gmail.com</td>
                  </tr>
                  <tr>
                      <td><b>Dirección</b></td>
                  </tr>
                  <tr>
                      <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas Datos</a></td>
                      <td>Carrera 78N-Popayan Cauca</td>
                  </tr>
              </table>
          </div>
          <div class="solicitud_conductores">
            <table id="tablas-soli">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td><b>Conductor</b></td>
                            </tr>
                            <tr>
                                <td rowspan="2"><img src="./icons/usuario.svg"></td>
                                <td>Carlos Fernandez</td>
                            </tr>
                            <tr>
                                <td>3227699910</td>
                            </tr>
                        </table>
                    </td>
                    <td><b>Datos del conductor</b></td>
                </tr>
                <tr>
                    <td rowspan="3"><img src="./img/Camion.jpg" width="250px"></td>
                    <td><b>Cedula</b></td>
                </tr>
                <tr>
                    <td>1111111</td>
                </tr>
                <tr>
                    <td><b>Correo Electronico</b></td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <table style="margin-left: 20%;">
                            <tr>
                                <td style="padding-right: 7px;"><button type="button" class="btn btn-primary btn-sm">Aceptar</button></td>
                                <td><button type="button" class="btn btn-secondary btn-sm">Rechazar</button></td>
                            </tr>
                        </table>
                    </td>
                    <td>krlosnoguera21@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Dirección</b></td>
                </tr>
                <tr>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Mostrar mas Datos</a></td>
                    <td>Carrera 78N-Popayan Cauca</td>
                </tr>
            </table>
        </div>
          </div>
            <!-- fin carlos -->
        </div>
        </div>
        <!-- Content End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-warning btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>